# NFT_Wallet_App

./: .gitignore  README.MD  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.illuminative.hackathon.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/illuminative/hackathon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/illuminative/hackathon/NFTs/: DataStorage.java  NFTApp.java
app/src/androidTest/java/com/illuminative/hackathon/db/: AppDatabase.java  NFT.java  NFTDAO.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illuminative/hackathon/data/NFTs/: DataStorage.java  NFTApp.java
app/src/main/java/com/illuminative/hackathon/data/db/: AppDatabase.java  NFT.java  NFTDAO.java
app/src/main/java/com/illuminative/hackathon/domain/: NFTAdapter.java  NFTAdatpter.java
app/src/main/java/com/illuminative/hackathon/ui/: CreateNewNFTActivity.java  NFTCameraActivity.java  PreviewActivity.java  SingleNFTActivity.java  UpdateActivity.java
app/src/main/res/layout/: activity_collection_nft.xml  create_new_activity.xml  nft_camera_activity.xml  preview_activity.xml  single_nft.xml  single_nft_preview.xml  update_activity.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/illuminative/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
