<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-206dp"
        tools:layout_editor_absoluteY="-32dp">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="0dp"
            android:contentDescription="Opis"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/img"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textSize="28sp"
            tools:text="Title slike" />

        <TextView
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginStart="0dp"
            android:layout_alignEnd="@+id/delete"
            android:layout_marginTop="83dp"
            android:textSize="18sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <TextView
            android:id="@+id/price"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img"
            android:layout_alignStart="@id/delete"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/title"
            android:textSize="22sp"
            tools:text="Price: 1ETH" />

        <TextView
            android:id="@+id/priceDollar"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@+id/price"
            android:layout_alignStart="@id/delete"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/title"
            android:textSize="22sp"
            tools:text="Price: 1279$" />

        <TextView
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/description"
            android:layout_alignStart="@+id/description"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            tools:text="Collection name" />

        <Button
            android:id="@+id/update"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@id/collection"
            android:layout_alignStart="@+id/collection"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:text="Update" />

        <Button
            android:id="@+id/delete"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="215dp"
            android:layout_alignTop="@id/update"
            android:layout_alignBottom="@id/update"
            android:text="Delete" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>